<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranferencia.MODEL\Tranferencia.MODEL.csproj" />
    <ProjectReference Include="..\Transferencia.DATA\Transferencia.DATA.csproj" />
  </ItemGroup>

</Project>
