# testbacken

./: BANCO SCRIPT.txt  CLIENTE SCRIPT.txt  CUENTA SCRIPT.txt  TRANFELIDER.sln  TRANSFE SCRIPTA.txt
TRANFELIDER/: Program.cs  TRANFELIDER.csproj
TRANFELIDER/Controllers/: BancoController.cs  ClienteController.cs  CuentaController.cs  EstadoDeCuentaController.cs  TransferenciaController.cs
TRANFELIDER/Properties/: launchSettings.json
Tranferencia.MODEL/: BANCO.cs  CLIENTE.cs  CUENTA.cs  EstadoDeCuenta.cs  TRANFERENCIA.cs
Transferencia.DATA/: EstadoDeCuentaRepository.cs  PostgreSQLConfiguration.cs  Transferencia.DATA.csproj
Transferencia.DATA/Repository/: BancoRepository.cs  ClienteRepository.cs  CuentaRepostitory.cs  IBanco.cs  ICliente.cs  ICuenta.cs  IEstadodecuenta.cs  ITransferencia.cs  TransferenciaRepository.cs  ValidarBanco.cs  ValidarCliente.cs  ValidarCuenta.cs  ValidarTransferencia.cs
